steps:
  - name: maven:3-jdk-11
    entrypoint: mvn
    args: ['package', 'appengine:deploy', '-Dapp.deploy.projectId=max480-random-stuff', '-Dapp.deploy.version=GCLOUD_CONFIG', '-DskipTests']
timeout: '1600s'
